<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/model.css">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box1"><h1>Highlights in our limousines.</h1><br>
            Whether a sporty A-Class or a luxurious S-Class - all Mercedes-Benz limousines have something in common: their distinctive 3-box design, the unique comfort and high level of safety ensure that you reach your destination in a relaxed manner thanks to intelligent technologies.Extra legroom
            Limousines are often long-wheelbase vehicles with extra legroom for passengers.Limousines are often long-wheelbase vehicles with extra legroom for passengers. 
            Security features
            Limousines may have security features like bulletproof glass. 
            Occasional seats
            Limousines often have occasional seats at the front of the passenger compartment, which are sometimes called jump seats.  </div>
    </div>

    <div class="parent1">
        <div class="box">
            <h1>Highlights in our limousines.</h1><br>
            Whether a sporty A-Class or a luxurious S-Class - all Mercedes-Benz limousines have something in common: their distinctive 3-box design, the unique comfort and high level of safety ensure that you reach your destination in a relaxed manner thanks to intelligent technologies.Extra legroom
            Limousines are often long-wheelbase vehicles with extra legroom for passengers.Limousines are often long-wheelbase vehicles with extra legroom for passengers. 
            Security features
            Limousines may have security features like bulletproof glass. 
            Occasional seats
            Limousines often have occasional seats at the front of the passenger compartment, which are sometimes called jump seats.
        </div>
        <div class="box1"></div>
    </div>

    
    <div class="parent2">
        <div class="box"></div>
        <div class="box1"><h1>Highlights in our limousines.</h1><br>
            Whether a sporty A-Class or a luxurious S-Class - all Mercedes-Benz limousines have something in common: their distinctive 3-box design, the unique comfort and high level of safety ensure that you reach your destination in a relaxed manner thanks to intelligent technologies.Extra legroom
            Limousines are often long-wheelbase vehicles with extra legroom for passengers.Limousines are often long-wheelbase vehicles with extra legroom for passengers. 
            Security features
            Limousines may have security features like bulletproof glass. 
            Occasional seats
            Limousines often have occasional seats at the front of the passenger compartment, which are sometimes called jump seats.  </div>
    </div>


</body>
</html>